<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" class="js-glass-style" href="glass.css" disabled>
    <link rel="stylesheet" class="js-color-style" href="css/colors/color-1.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.css">
</head>
<body>

    <!-- page loader starts -->
    <div class="page-loader js-page-loader">
        <div></div>
    </div>
    <!-- page loader ends -->

    <div class="main-wrapper">
    <!-- header starts -->
    
    <header class="header">
        <div class="container">
            <div class="header-main d-flex justify-content-between align-items-center">
                <div class="header-logo">
                    <a href="index.html"><span>Fashion</span>ista</a>
                </div>
                <button type="button" class="header-hamburger-btn js-header-menu-toggler"><span></span></button>
                <div class="header-backdrop js-header-backdrop"></div>
                <nav class="header-menu js-header-menu">
                    <button type="button" class="header-close-btn js-header-menu-toggler">
                        <i class="fas fa-times"></i>
                    </button>
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item menu-item-has-children">
                            <a href="courses.html" class="js-toggle-sub-menu">Courses <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu js-sub-menu">
                                <li class="sub-menu-item"><a href="courses.html">Course</a></li>
                                <li class="sub-menu-item"><a href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="login.html" class="js-toggle-sub-menu">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu js-sub-menu">
                                <li class="sub-menu-item"><a href="login.html">Login</a></li>
                                <li class="sub-menu-item"><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        <!-- header ends -->

        <!-- banner section starts -->
        <section class="banner-section d-flex align-items-center position-relative">
            <!-- bubble animation starts -->
            <div class="bubble-animation">
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
                <div class="bubble-animation-item"></div>
            </div>
            <!-- bubble animation ends -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="banner-text">
                            <h2 class="mb-3">An investment in knowledge pays the best interest.</h2>
                            <h1 class="mb-3 text-capitalize">Best online platform for fashion learning !</h1>
                            <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, minus eligendi vitae id consequatur dolor doloribus suscipit sequi dolorum omnis.</p>
                            <a href="index.html" class="btn btn-theme">Join for Free</a>
                        </div>
                    </div>
                    <div class="col-md-7 order-first order-md-last mb-5 mb-md-0">
                        <div class="banner-img">
                            <div class="circular-img img-main">
                                <div class="circular-img-inner">
                                    <div class="circular-img-circle">
                                        <img src="https://source.unsplash.com/600x600/?fashion" alt="No image fournd :(">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section ends -->

        <!-- fun facts section starts -->
        <section class="fun-facts-section">
            <div class="container">
                <div class="box py-2">
                    <div class="row text-center">
                        <div class="col-md-6 col-lg-3">
                            <div class="fun-facts-item">
                                <h2 class="style-1">890K +</h2>
                                <p>Students we have</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="fun-facts-item">
                                <h2 class="style-2">560 + </h2>
                                <p>Courses</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="fun-facts-item">
                                <h2 class="style-3">76 +</h2>
                                <p>Countries</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="fun-facts-item">
                                <h2 class="style-4">850 +</h2>
                                <p>Skilled instructors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fun facts section ends -->
        
        <!-- courses section starts -->
        <section class="courses-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-title text-center">
                            <h2 class="title">Courses</h2>
                            <p class="sub-title">Find the right course for you !</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- courses item starts -->
                    <div class="col-md-6 col-lg-3">
                        <div class="courses-item">
                            <a href="course-details.html" class="link">
                                <div class="courses-item-inner">
                                    <div class="img-box">
                                        <img src="https://source.unsplash.com/500x600/?classroom" alt="course img">
                                    </div>
                                    <h3 class="title">Fashion Technology For Beginners</h3>
                                    <div class="instructor">
                                        <img src="https://source.unsplash.com/500x600/?professor" alt="instructor img">
                                        <div class="instructor-name">John Doe</div>
                                    </div>
                                    <div class="rating">
                                        <span class="average-rating">(4.5)</span>
                                        <span class="average-stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="reviews">(113450)</span>
                                    </div>
                                    <div class="price">$ 59</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- courses item ends -->
                    <!-- courses item starts -->
                    <div class="col-md-6 col-lg-3">
                        <div class="courses-item">
                            <a href="course-details.html" class="link">
                                <div class="courses-item-inner">
                                    <div class="img-box">
                                        <img src="https://source.unsplash.com/500x600/?university" alt="course img">
                                    </div>
                                    <h3 class="title">Fashion Technology Advance</h3>
                                    <div class="instructor">
                                        <img src="https://source.unsplash.com/500x600/?student" alt="instructor img">
                                        <div class="instructor-name">Priya Agarwal</div>
                                    </div>
                                    <div class="rating">
                                        <span class="average-rating">(4.5)</span>
                                        <span class="average-stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="reviews">(76769)</span>
                                    </div>
                                    <div class="price">$ 79</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- courses item ends -->
                    <!-- courses item starts -->
                    <div class="col-md-6 col-lg-3">
                        <div class="courses-item">
                            <a href="course-details.html" class="link">
                                <div class="courses-item-inner">
                                    <div class="img-box">
                                        <img src="https://source.unsplash.com/500x600/?threads" alt="course img">
                                    </div>
                                    <h3 class="title">Fashion Design For Beginners</h3>
                                    <div class="instructor">
                                        <img src="https://source.unsplash.com/500x600/?woman" alt="instructor img">
                                        <div class="instructor-name">Smith Brown</div>
                                    </div>
                                    <div class="rating">
                                        <span class="average-rating">(4.5)</span>
                                        <span class="average-stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="reviews">(253534)</span>
                                    </div>
                                    <div class="price">$ 49</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- courses item ends -->
                    <!-- courses item starts -->
                    <div class="col-md-6 col-lg-3">
                        <div class="courses-item">
                            <a href="course-details.html" class="link">
                                <div class="courses-item-inner">
                                    <div class="img-box">
                                        <img src="https://source.unsplash.com/500x600/?colors" alt="course img">
                                    </div>
                                    <h3 class="title">Fashion Design Advance</h3>
                                    <div class="instructor">
                                        <img src="https://source.unsplash.com/500x600/?man" alt="instructor img">
                                        <div class="instructor-name">Kevin Harpen</div>
                                    </div>
                                    <div class="rating">
                                        <span class="average-rating">(4.5)</span>
                                        <span class="average-stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="reviews">(90928)</span>
                                    </div>
                                    <div class="price">$ 59</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- courses item ends -->
                </div>
                <div class="row">
                    <div class="col-12 text-center mt-3">
                        <a href="courses.html" class="btn btn-theme">View all the Courses</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- courses section ends -->

        <!-- testimonials section starts -->
        <section class="testimonials-section section-padding position-relative">
            <div class="decoration-circles d-none d-lg-block">
                <div class="decoration-circles-item"></div>
                <div class="decoration-circles-item"></div>
                <div class="decoration-circles-item"></div>
                <div class="decoration-circles-item"></div>
                <div class="decoration-circles-item"></div>
                <div class="decoration-circles-item"></div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-title text-center">
                            <h2 class="title">Students Feedback</h2>
                            <p class="sub-title">What our students have to say !</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="img-box rounded-circle position-relative">
                            <img src="https://source.unsplash.com/500x600/?fashion" class="js-testimonial-img rounded-circle" alt="No image found:(">
                        </div>
                        <div id="carouselOne" class="carousel slide text-center" data-bs-ride="carousel">
                            <div class="carousel-inner mb-4">
                                <div class="carousel-item active" data-js-testimonial-img="https://source.unsplash.com/500x600/?modal">
                                    <div class="testimonials-item">
                                        <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus molestiae aspernatur totam voluptate iure in qui, sapiente voluptatum! Quibusdam.</p>
                                        <h3>John Doe</h3>
                                        <p class="text-2">Fashion Designer</p>
                                    </div>
                                </div>
                                <div class="carousel-item" data-js-testimonial-img="https://source.unsplash.com/500x600/?woman">
                                    <div class="testimonials-item">
                                        <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rerum?</p>
                                        <h3>Manny Singh</h3>
                                    <p class="text-2">Fashion Designer</p>
                                    </div>
                                </div>
                                <div class="carousel-item" data-js-testimonial-img="https://source.unsplash.com/500x600/?man">
                                    <div class="testimonials-item">
                                        <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eos distinctio quas quos impedit similique quisquam! Enim reiciendis impedit vitae, quaerat dolore dolores voluptatem.</p>
                                        <h3>Marie Johnny</h3>
                                    <p class="text-2">Fashion Manager</p>
                                    </div>
                                </div>
                                <div class="carousel-item" data-js-testimonial-img="https://source.unsplash.com/500x600/?girl">
                                    <div class="testimonials-item">
                                        <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, culpa? Iure dignissimos vel illo doloribus harum facilis aperiam accusantium officiis molestias doloremque cumque ipsa quasi, perferendis tempore ratione cum a, quibusdam ducimus, incidunt odio?</p>
                                        <h3>Angiline Martin</h3>
                                    <p class="text-2">Fashion Designer</p>
                                    </div>                                    
                                </div>
                                <div class="carousel-item" data-js-testimonial-img="https://source.unsplash.com/500x600/?boy">
                                    <div class="testimonials-item">
                                        <p class="text-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro quasi quibusdam laudantium.</p>
                                        <h3>Mr G S Jolie</h3>
                                    <p class="text-2">Fashion Techincian</p>
                                    </div>                                    
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselOne" data-bs-slide="prev">
                                <i class="fas fa-arrow-left"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselOne" data-bs-slide="next">
                                <i class="fas fa-arrow-right"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials section ends -->

        <!-- become a instructor section start -->
        <section class="bai-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="box">
                            <div class="row align-items-center">
                                <div class="col-md-6 mb-4 m-md-0">
                                    <div class="circular-img img-instructor">
                                        <div class="circular-img-inner img1">
                                            <div class="circular-img-circle"></div>
                                                <img src="https://source.unsplash.com/500x600/?teacher" alt="">
                                            </div>
                                        </div>                                        
                                    </div>
                                
                                <div class="col-md-6 instructor-title">
                                    <div class="section-title m-0">
                                        <h2 class="title">Become a Instructor</h2>
                                        <p class="sub-title">Become a Instructor</p>
                                    </div>
                                    <a href="index.html" class="btn btn-theme">Apply Now</a>
                                </div>                            
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- become a instructor section end -->

        <!-- footer starts -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <h3 class="footer-logo"><span>Fashion</span>ista</h3>
                            <ul>
                                <li><a href="/
                                    index.html">About Us</a></li>
                                <li><a href="index.html">What We Offer</a></li>
                                <li><a href="index.html">Careers</a></li>
                                <li><a href="index.html">Certificates</a></li>
                                <li><a href="index.html">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <h3>Learning</h3>
                            <ul>
                                <li><a href="index.html">Get the app</a></li>
                                <li><a href="index.html">Testimonials</a></li>
                                <li><a href="index.html">Prices</a></li>
                                <li><a href="index.html">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <h3>More</h3>
                            <ul>
                                <li><a href="index.html">Affiliates</a></li>
                                <li><a href="index.html">Become a Course Creater</a></li>
                                <li><a href="index.html">Training Webinars</a></li>
                                <li><a href="index.html">Free Personality Tests</a></li>
                                <li><a href="index.html">Help and Support Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <h3>Get in Touch</h3>
                            <ul>
                                <li><a href="index.html"><i class="fab fa-facebook-f social-icon"></i> Facebook</a></li>
                                <li><a href="index.html"><i class="fab fa-twitter social-icon"></i> Twitter</a></li>
                                <li><a href="index.html"><i class="fab fa-instagram social-icon"></i> Instagram</a></li>
                                <li><a href="index.html"><i class="fab fa-youtube social-icon"></i> Youtube</a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in social-icon"></i> LinkedIn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="m-0 py-4 text-center">Copyright &copy. 2023. Fashionista. All Rights Reserved.</p>
            </div>
        </div>
        <!-- footer ends -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
    </div>

    <!-- style switcher starts -->
    <div class="style-switcher js-style-switcher">
        <div class="style-switcher-toggler js-style-switcher-toggler">
            <i class="fas fa-cog"></i>
        </div>    
            <h3>Style Switcher</h3>
            <div class="style-switcher-item">
                <p class="mb-2">Theme Colors</p>
                <div class="theme-colors js-theme-colors">
                    <button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
                    <button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
                    <button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
                    <button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
                    <button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
                </div>
            </div>
            <div class="style-switcher-item">
                <div class="form-check form-switch">
                    <input class="form-check-input js-dark-mode" type="checkbox" role="switch" id="dark-mode">
                    <label class="form-check-label" for="dark-mode">Dark Mode</label>
                </div>
            </div>
            <div class="style-switcher-item">
                <div class="form-check form-switch">
                    <input class="form-check-input js-glass-effect" type="checkbox" role="switch" id="glass-effect">
                    <label class="form-check-label" for="glass-effect">Glass Effect</label>
                </div>
            </div>
        
    </div>
    <!-- style switcher ends -->



    
    <script src="main.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>